# Heroes Of Pymoli Data Analysis
- There is a total of 573 players, with an overwhelming majority of players being male at 81%.  Female players only account for 17%, while the rest did not specify a gender.  The purchases for male players are also significantly larger at $1867.68.

- The most popular age demographic falls between the ages of 20 to 24 accounting for %45 of players.  The data shows that the age range has an effect on player count as well.  Player count increases up to the age range of 20 to 24, and declines after. The age range 20-24 has the highest total purchases of 336, totaling $978.77 out of 2,286.33.

- There is almost little to no correlation between the most popular items and the most profitable item.  Due to the lower prices in the most popular items, they are not able to bring higher profits than the items in the most profitable list with less purchase count.  The only exception is the Retribution Axe, which has a high purchase count of 9, and the most profitable item, bringing in $37.26 in revenue.

In [28]:
#import modules
import pandas as pd
import numpy as np

In [29]:
#link the data set
game_path = "purchase_data.json"

#read game path and put it in a data frame
game_file = pd.read_json(game_path)
game_file.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [30]:
#count all players and put it in a dataframe
player_count = game_file["SN"].value_counts().count()
player_count_df = pd.DataFrame({"Total Players": player_count}, index = [0])
player_count_df

   Total Players
0            573

In [31]:
#Purchasing Analysis Calculations:
#number of unique items
unique_items = game_file["Item ID"].value_counts().count()
#average purchase price
average_purchase_price = game_file["Price"].mean()
#total purchases
total_purchases = game_file["Item ID"].count()
#total revenue
total_revenue = game_file["Price"].sum()

In [32]:
#Purchasing Analysis DatFrame
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": unique_items,
                                      "Average Price": average_purchase_price,
                                      "Number of Purchases": total_purchases,
                                      "Total Revenue": total_revenue}, index=[0])
purchasing_analysis_final_df = purchasing_analysis_df[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
purchasing_analysis_final_df["Total Revenue"] = purchasing_analysis_final_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_final_df["Average Price"] = purchasing_analysis_final_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_final_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

In [33]:
#group by gender
groupby_gender = game_file.groupby(["Gender"])
number_gender = groupby_gender["SN"].nunique()
percentage_gender = number_gender / player_count * 100

In [34]:
#Create Gender Demographics DataFrame
gender_demographic_df = pd.DataFrame({"Percentage of Players": percentage_gender, "Total Count": number_gender})
gender_demographic_final_df = gender_demographic_df.sort_values(["Percentage of Players"], ascending = False)
gender_demographic_final_df["Percentage of Players"] = gender_demographic_final_df["Percentage of Players"].map("{:.2f}".format)
gender_demographic_final_df

                      Percentage of Players  Total Count
Gender
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8

In [35]:
#Purchasing Analysis Gender
#Purchase Count
gender_purchase_count = groupby_gender["Item ID"].count()
#Average Purchase Price
gender_average_purchase = groupby_gender["Price"].mean()
#Total Purchase Value
gender_total_purchase = groupby_gender["Price"].sum()
#Normalized Totals
gender_normalized_total = gender_total_purchase / number_gender

gender_purchasing_analysisdf = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                     "Average Purchase Price": gender_average_purchase,
                                     "Total Purchase Value": gender_total_purchase,
                                     "Normalized Totals": gender_normalized_total})
gender_purchasing_analysis_finaldf = gender_purchasing_analysisdf[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
gender_purchasing_analysis_finaldf["Average Purchase Price"] = gender_purchasing_analysis_finaldf["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_analysis_finaldf["Total Purchase Value"] = gender_purchasing_analysis_finaldf["Total Purchase Value"].map("${:.2f}".format)
gender_purchasing_analysis_finaldf["Normalized Totals"] = gender_purchasing_analysis_finaldf["Normalized Totals"].map("${:.2f}".format)
gender_purchasing_analysis_finaldf

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [36]:
#Age Demographics**
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 

#Find max and min
print(game_file['Age'].max())
print(game_file['Age'].min())

45
7

In [45]:
#Bin age Demographics
age_bins = [6, 9, 14, 19, 24, 29, 34, 39, 44]

#bin names
age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
age_demographics = pd.cut(game_file['Age'], age_bins, labels=age_group)
game_file['Age Demographic'] = age_demographics

In [46]:
#groupby age demographic to figure out calculations
groupby_age_demo = game_file.groupby(['Age Demographic'])
number_by_age = groupby_age_demo["SN"].nunique()
percentage_age = number_by_age / player_count * 100

In [47]:
#Age Dataframe
age_demographic_df = pd.DataFrame({"Percentage of Players": percentage_age,
                                  "Total Count": number_by_age})
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}".format)
age_demographic_df

                Percentage of Players  Total Count
Age Demographic
<10                              3.32           19
10-14                            4.01           23
15-19                           17.45          100
20-24                           45.20          259
25-29                           15.18           87
30-34                            8.20           47
35-39                            4.71           27
40+                              1.75           10

In [48]:
#Purchase Count
age_purchase_count = groupby_age_demo["Item ID"].count()
#Average Purchase Price
age_average_purchase = groupby_age_demo["Price"].mean()
#Total Purchase Value
age_total_purchase = groupby_age_demo["Price"].sum()
#Normalized Totals
age_normalized_total = age_total_purchase / number_by_age

age_purchasing_analysisdf = pd.DataFrame({"Purchase Count": age_purchase_count,
                                         "Average Purchase Price": age_average_purchase,
                                         "Total Purchase Value": age_total_purchase,
                                         "Normalized Totals": age_normalized_total})
age_purchasing_analysis_finaldf = age_purchasing_analysisdf[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_purchasing_analysis_finaldf["Average Purchase Price"] = age_purchasing_analysis_finaldf["Average Purchase Price"].map("${:.2f}".format)
age_purchasing_analysis_finaldf["Total Purchase Value"] = age_purchasing_analysis_finaldf["Total Purchase Value"].map("${:.2f}".format)
age_purchasing_analysis_finaldf["Normalized Totals"] = age_purchasing_analysis_finaldf["Normalized Totals"].map("${:.2f}".format)
age_purchasing_analysis_finaldf

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Demographic,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,16,$3.19,$51.03,$5.10

In [42]:
#top spenders:  Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#groupby SN
groupby_SN = game_file.groupby(["SN"])
#Total Purchase Value
topSP_total_sum = groupby_SN["Price"].sum()
#Purchase Count
topSP_purchase_count = groupby_SN["Item Name"].count()
#Average Purchase Price
topSP_average_purchase = topSP_total_sum / topSP_purchase_count

top_spenders_df = pd.DataFrame({"Purchase Count": topSP_purchase_count,
                               "Average Purchase Price":  topSP_average_purchase,
                               "Total Purchase Value": topSP_total_sum})
top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending = False).head()
top_spenders_finaldf = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders_finaldf["Average Purchase Price"] = top_spenders_finaldf["Average Purchase Price"].map("${:.2f}".format)
top_spenders_finaldf["Total Purchase Value"] = top_spenders_finaldf["Total Purchase Value"].map("${:.2f}".format)
top_spenders_finaldf

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [43]:
#Most Popular Items

#groupby Item ID and Item Name
groupby_ID_name = game_file.groupby(["Item ID", "Item Name"])
#Total Count
popular_item = groupby_ID_name["Price"].count()
#Total Purchase Value 
popular_total_value = groupby_ID_name["Price"].sum()
#Item Price
popular_price = popular_total_value / popular_item

popular_item_df = pd.DataFrame({"Purchase Count": popular_item,
                               "Item Price": popular_price,
                               "Total Purchase Value": popular_total_value})
popular_item_df = popular_item_df.sort_values(["Purchase Count"], ascending = False).head(6)
popular_item_finaldf = popular_item_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
popular_item_finaldf["Item Price"] = popular_item_finaldf["Item Price"].map("${:.2f}".format)
popular_item_finaldf["Total Purchase Value"] = popular_item_finaldf["Total Purchase Value"].map("${:.2f}".format)
popular_item_finaldf

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41
34,Retribution Axe,9,$4.14,$37.26

In [44]:
#Most profitable Items
profitable_item_df = pd.DataFrame({"Purchase Count": popular_item,
                               "Item Price": popular_price,
                               "Total Purchase Value": popular_total_value})
profitable_item_df = profitable_item_df.sort_values(["Total Purchase Value"], ascending = False).head()
profitable_item_finaldf = profitable_item_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
profitable_item_finaldf["Item Price"] = profitable_item_finaldf["Item Price"].map("${:.2f}".format)
profitable_item_finaldf["Total Purchase Value"] = profitable_item_finaldf["Total Purchase Value"].map("${:.2f}".format)
profitable_item_finaldf

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88